News feed project which uses React and Redux

# Project features
* Application that stores videos feed in permanent storage
* User is able to add videos from youtube using any type of youtube link
* Input field is limited to 140 symbols (as in twitter)
* Videos are included into application as external resource in iFrame
* When input field contains youtube link it transforms to thumbnail

# Technologies stack
1. ReactJS – as a core framework of rendering view layer
2. Redux – as a state container and events handler
3. LocalStorage – as a permanent storage to save information between sessions
4. Webpack – as project bundler
5. JS – as main programming language